<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
      .login-box, .panel {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 300px;
        position: relative;
        }

    .logo {
      width: 80px;
      border-radius: 30% 90% 30%90% / 90% 90% 10% 90%;
      margin-bottom: 20px;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .textbox {
      margin-bottom: 15px;
      position: relative;
    }

    .textbox input {
      width: 100%;
      padding: 10px;
      border: 2px solid #cccccc;
      border-radius: 5px;
      font-size: 14px;
      box-sizing: border-box;
    }
    button {
        position: relative;
        width: 80%;
        padding: 12px 20px;
        border-radius: 7px;
        border: 1px solid rgb(119, 144, 226);
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 2px;
        background: transparent;
        color: #307ab6;
        overflow: hidden;
        box-shadow: 0 0 0 0 transparent;
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        }

        button:hover {
        background: rgb(61, 106, 255);
        box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        }

        button:hover::before {
        -webkit-animation: sh02 0.5s 0s linear;
        -moz-animation: sh02 0.5s 0s linear;
        animation: sh02 0.5s 0s linear;
        }

        button::before {
        content: '';
        display: block;
        width: 0px;
        height: 86%;
        position: absolute;
        top: 7%;
        left: 0%;
        opacity: 0;
        background: #fff;
        box-shadow: 0 0 50px 30px #fff;
        -webkit-transform: skewX(-20deg);
        -moz-transform: skewX(-20deg);
        -ms-transform: skewX(-20deg);
        -o-transform: skewX(-20deg);
        transform: skewX(-20deg);
        }

        @keyframes sh02 {
        from {
            opacity: 0;
            left: 0%;
        }

        50% {
            opacity: 1;
        }

        to {
            opacity: 0;
            left: 100%;
        }
        }

        button:active {
        box-shadow: 0 0 0 0 transparent;
        -webkit-transition: box-shadow 0.2s ease-in;
        -moz-transition: box-shadow 0.2s ease-in;
        transition: box-shadow 0.2s ease-in;
        }


        .forgot-password {
        margin-top: 15px;
        font-size: 14px;
        }

        .forgot-password a {
        color: #1e90ff;
        text-decoration: none;
        }

        .forgot-password a:hover {
        text-decoration: underline;
        }

        .panel button {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        background-color: #1bafd4;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        }

        .panel button:hover {
        background-color: #2d74b6;
        }
    </style>
</head>
<body>
    <div class="panel" id="panel">
  
  <h2>Panel Principal</h2>
  <button onclick="window.location.href='hoja_vida.html'">Hojas de Vida</button>
  <button onclick="window.location.href='etapa_p.html'">Etapa de Práctica</button>
  <button onclick="window.location.href='paz_salvo.html'">Paz y Salvo</button>
  <button onclick="window.location.href='index.html'">Cerrar Sesión</button>


</body>
</html>